<html>

<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'poppons', sans-serif;
    }

    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* background: #151515; */
    }

    .card {
        border: 2px solid white;
    
        position: relative;
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        /* background: #333; */
        /* border-radius: 20px; */
        transition-delay: 0.5s;
    }

    .card:hover {
        width: 600px;
        transition-delay: 0.5s;
    }

    .card .circle {
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card .circle::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        /* background: #c7c5c5; */
        border: 8px solid #1e7c96;
        filter: drop-shadow(0 0 10px #1e7c96) drop-shadow(0 0 60px #1e7c96);
        transition: 0.5s, background 0.5s;
        transition-delay: 0.75s, 1s;

    }

    .card:hover .circle::before {
        transition-delay: 0.5s;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: #1e7c96;
    }

    .card .circle .logo {
        position: relative;
        width: 250px;
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    .card:hover .circle .logo {
        transform: scale(0);
        transition-delay: 0s;
    }

    .card .product_img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0) rotate(315deg);
        height: 300px;
        transition: 0.5s ease-in-out;
    }

    .card:hover .product_img {
        transition-delay: 0.75s;
        top: 25%;
        left: 72%;
        height: 350px;
        transform: translate(-50%, -50%) scale(1) rotate(15deg);
    }

    .card .content {
        position: absolute;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        opacity: 0;
        transition: 0.5s;
        visibility: hidden;

    }

    .card:hover .content {
        transition-delay: 0.75s;
        opacity: 1;
        visibility: visible;
        left: 20px;
    }

    .card .content h2 {
        color: #fff;
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1em;
    }

    .card .content p {
        color: #fff;
    }

    .card .content a {
        position: relative;
        color: #111;
        background: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        margin-top: 10px;
    }



    /* ---------------------------------DATA SCIENCE------------------------------------- */

   
    

    .card2 {
        position: relative;
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        /* background: #333; */
        /* border-radius: 20px; */
        transition-delay: 0.5s;
    }

    .card2:hover {
        width: 600px;
        transition-delay: 0.5s;
    }

    .card2 .circle2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card2 .circle2::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        /* background: #c7c5c5; */
        border: 8px solid #ab5814;
        filter: drop-shadow(0 0 10px #ab5814) drop-shadow(0 0 60px #ab5814);
        transition: 0.5s, background 0.5s;
        transition-delay: 0.75s, 1s;

    }

    .card2:hover .circle2::before {
        transition-delay: 0.5s;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: #ab5814;
    }

    .card2 .circle2 .logo2 {
        position: relative;
        width: 250px;
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    .card2:hover .circle2 .logo2 {
        transform: scale(0);
        transition-delay: 0s;
    }

    .card2 .product_img2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0) rotate(315deg);
        height: 300px;
        transition: 0.5s ease-in-out;
    }

    .card2:hover .product_img2 {
        transition-delay: 0.75s;
        top: 25%;
        left: 72%;
        height: 350px;
        transform: translate(-50%, -50%) scale(1) rotate(15deg);
    }

    .card2 .content2 {
        position: absolute;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        opacity: 0;
        transition: 0.5s;
        visibility: hidden;

    }

    .card2:hover .content2 {
        transition-delay: 0.75s;
        opacity: 1;
        visibility: visible;
        left: 20px;
    }

    .card2 .content2 h2 {
        color: #fff;
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1em;
    }

    .card2 .content2 p {
        color: #fff;
    }

    .card2 .content2 a {
        position: relative;
        color: #111;
        background: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        margin-top: 10px;
    }
    .row .col-sm .card{
        position: absolute;
            left: 1000px;
            top: 243px;
            animation: myOrbit 15s linear infinite;
    }
    @keyframes myOrbit {
            from{
                transform: rotate(0deg) translateX(500px) rotate(0deg);
            }
            to{
                transform: rotate(360deg) translateX(500px) rotate(-360deg);
            }
        }


    /* ----------------------------------SOFTWARE TESTING----------------------------------- */




    .card3 {
        position: relative;
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        /* background: #333; */
        /* border-radius: 20px; */
        transition-delay: 0.5s;
    }

    .card3:hover {
        width: 600px;
        transition-delay: 0.5s;
    }

    .card3 .circle3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card3 .circle3::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        /* background: #c7c5c5; */
        border: 8px solid #14a4ab;
        filter: drop-shadow(0 0 10px #14a4ab) drop-shadow(0 0 60px #14a4ab);
        transition: 0.5s, background 0.5s;
        transition-delay: 0.75s, 1s;

    }

    .card3:hover .circle3::before {
        transition-delay: 0.5s;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: #14a4ab;
    }

    .card3 .circle3 .logo3 {
        position: relative;
        width: 250px;
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    .card3:hover .circle3 .logo3 {
        transform: scale(0);
        transition-delay: 0s;
    }

    .card3 .product_img3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0) rotate(315deg);
        height: 300px;
        transition: 0.5s ease-in-out;
    }

    .card3:hover .product_img3 {
        transition-delay: 0.75s;
        top: 25%;
        left: 72%;
        height: 350px;
        transform: translate(-50%, -50%) scale(1) rotate(15deg);
    }

    .card3 .content3 {
        position: absolute;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        opacity: 0;
        transition: 0.5s;
        visibility: hidden;

    }

    .card3:hover .content3 {
        transition-delay: 0.75s;
        opacity: 1;
        visibility: visible;
        left: 20px;
    }

    .card3 .content3 h2 {
        color: #fff;
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1em;
    }

    .card3 .content3 p {
        color: #fff;
    }

    .card3 .content3 a {
        position: relative;
        color: #111;
        background: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        margin-top: 10px;
    }
    .row .col-sm .card2{
        position: absolute;
            left: 1000px;
            top: 243px;
            animation: myOrbit1 15s linear infinite;
            animation-delay: 3s;
    }
    @keyframes myOrbit1 {
            from{
                transform: rotate(0deg) translateX(500px) rotate(0deg);
            }
            to{
                transform: rotate(360deg) translateX(500px) rotate(-360deg);
            }
        }

    /* ---------------------------------------ANDROID------------------------------------------ */



    .card4 {
        border-radius: 50%;
        position: relative;
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        /* background: #333; */
        /* border-radius: 20px; */
        transition-delay: 0.5s;
    }

    .card4:hover {
        width: 600px;
        transition-delay: 0.5s;
    }

    .card4 .circle4 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card4 .circle4::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        /* background: #c7c5c5; */
        border: 8px solid #a5ac24;
        filter: drop-shadow(0 0 10px #a5ac24) drop-shadow(0 0 60px #a5ac24);
        transition: 0.5s, background 0.5s;
        transition-delay: 0.75s, 1s;

    }

    .card4:hover .circle4::before {
        transition-delay: 0.5s;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: #a5ac24;
    }

    .card4 .circle4 .logo4 {
        position: relative;
        width: 250px;
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    .card4:hover .circle4 .logo4 {
        transform: scale(0);
        transition-delay: 0s;
    }

    .card4 .product_img4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0) rotate(315deg);
        height: 300px;
        transition: 0.5s ease-in-out;
    }

    .card4:hover .product_img4 {
        transition-delay: 0.75s;
        top: 25%;
        left: 72%;
        height: 350px;
        transform: translate(-50%, -50%) scale(1) rotate(15deg);
    }

    .card4 .content4 {
        position: absolute;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        opacity: 0;
        transition: 0.5s;
        visibility: hidden;

    }

    .card4:hover .content4 {
        transition-delay: 0.75s;
        opacity: 1;
        visibility: visible;
        left: 20px;
    }

    .card4 .content4 h2 {
        color: #fff;
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1em;
    }

    .card4 .content4 p {
        color: #fff;
    }

    .card4 .content4 a {
        position: relative;
        color: #111;
        background: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        margin-top: 10px;
    }
    .row .col-sm .card3{
        position: absolute;
            left: 1000px;
            top: 243px;
            animation: myOrbit1 15s linear infinite;
            animation-delay: 6s;
    }
    @keyframes myOrbit1 {
            from{
                transform: rotate(0deg) translateX(500px) rotate(0deg);
            }
            to{
                transform: rotate(360deg) translateX(500px) rotate(-360deg);
            }
        }

    /* ---------------------------------Operating System---------------------------- */
  

    .card5 {
        position: relative;
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        /* background: #333; */
        /* border-radius: 20px; */
        transition-delay: 0.5s;
    }

    .card5:hover {
        width: 600px;
        transition-delay: 0.5s;
    }

    .card5 .circle5 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card5 .circle5::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        /* background: #c7c5c5; */
        border: 8px solid #9e1f50;
        filter: drop-shadow(0 0 10px #9e1f50) drop-shadow(0 0 60px #9e1f50);
        transition: 0.5s, background 0.5s;
        transition-delay: 0.75s, 1s;

    }

    .card5:hover .circle5::before {
        transition-delay: 0.5s;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: #9e1f50;
    }

    .card5 .circle5 .logo5 {
        position: relative;
        width: 250px;
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    .card5:hover .circle5 .logo5 {
        transform: scale(0);
        transition-delay: 0s;
    }

    .card5 .product_img5 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0) rotate(315deg);
        height: 300px;
        transition: 0.5s ease-in-out;
    }

    .card5:hover .product_img5 {
        transition-delay: 0.75s;
        top: 25%;
        left: 72%;
        height: 350px;
        transform: translate(-50%, -50%) scale(1) rotate(15deg);
    }

    .card5 .content5 {
        position: absolute;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        opacity: 0;
        transition: 0.5s;
        visibility: hidden;

    }

    .card5:hover .content5 {
        transition-delay: 0.75s;
        opacity: 1;
        visibility: visible;
        left: 20px;
    }

    .card5 .content5 h2 {
        color: #fff;
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1em;
    }

    .card5 .content5 p {
        color: #fff;
    }

    .card5 .content5 a {
        position: relative;
        color: #111;
        background: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        margin-top: 10px;
    }
    .row .col-sm .card5{
        position: absolute;
            left: 1000px;
            top: 243px;
            animation: myOrbit1 15s linear infinite;
            animation-delay: 12s;
    }
    @keyframes myOrbit1 {
            from{
                transform: rotate(0deg) translateX(500px) rotate(0deg);
            }
            to{
                transform: rotate(360deg) translateX(500px) rotate(-360deg);
            }
        }

        .row .col-sm .card4{
        position: absolute;
            left: 1000px;
            top: 243px;
            animation: myOrbit1 15s linear infinite;
            animation-delay: 9s;
    }
    @keyframes myOrbit1 {
            from{
                transform: rotate(0deg) translateX(500px) rotate(0deg);
            }
            to{
                transform: rotate(360deg) translateX(500px) rotate(-360deg);
            }
        }
</style>

<body>
    <div class="xyz">
    <div class="row">


        <!-- development -->
        <div class="col-sm">
            <div class="card">
                <div class="circle" >
                    <img src="full_stack-removebg-preview.png" alt="" class="logo" width="375px">
                </div>
                <div class="content">
                    <h2>web development</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus mollitia molestias
                        accusantium est </p> 
                    <a href="#">Explore more</a>
                </div>
                <img src="full_stack-removebg-preview.png" alt="" class="product_img" >
            </div>
        </div>


        <!-- data science -->



        <div class="col-sm">
            <div class="card2">
                <div class="circle2" >
                    <img src="data_science-removebg-preview.png" alt="" class="logo2" width="375px">
                </div>
                <div class="content2">
                    <h2>data science</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus mollitia molestias
                        accusantium est voluptates voluptatum sapiente et libero</p> <br>
                    <a href="#">Explore more</a>
                </div>
                <img src="data_science-removebg-preview.png" alt="" class="product_img2">
            </div>
        </div>


        <!-- software Testing -->
        <div class="col-sm">

            <div class="card3">
                <div class="circle3" >
                    <img src="Software_testing-removebg-preview.png" alt="" class="logo3" width="375px" >
                </div>
                <div class="content3">
                    <h2>Software Testing</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus mollitia molestias
                        accusantium est voluptates voluptatum sapiente et libero</p> <br>
                    <a href="#">Explore more</a>
                </div>
                <img src="Software_testing-removebg-preview.png" alt="" class="product_img3">
            </div>

        </div>



        <!-- ANDROID -->

        <div class="col-sm">
            <div class="card4">
                <div class="circle4" >
                    <img src="android-removebg-preview.png" alt="" class="logo4" width="375px" >
                </div>
                <div class="content4">
                    <h2>Android</h2> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus mollitia molestias
                        accusantium est voluptates voluptatum sapiente et libero</p> <br>
                    <a href="#">Explore more</a>
                </div>
                <img src="android-removebg-preview.png" alt="" class="product_img4">
            </div>
        </div>
       


        <!-- Operating System -->
        
        <div class="col-sm">
            <div class="card5">
                <div class="circle5" >
                    <img src="operating_system-removebg-preview.png" alt="" class="logo5" width="375px">
                </div>
                <div class="content5">
                    <h2>Operating System</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus mollitia molestias
                        accusantium est voluptates voluptatum sapiente et libero</p> <br>
                    <a href="#">Explore more</a>
                </div>
                <img src="operating_system-removebg-preview.png" alt="" class="product_img5">
            </div>
        </div>
    </div>
    
</body>

</html>